/*
    БД:
    Пользователь: Логин пароль роль;
    Консоль:
    Введите логин:
    Введите пароль:
    Если неверно
    1. не нашли - вы ввели неправильный логин или пароль
    Если верно
    2. нашли -> ищем роль
    если админ, то выводим меню для администратора,
    иначе меню для пользователя (без функционала)
*/
public class Main {
    public static void main(String[] args) {
        Program program = new Program();
        program.run();
    }
}
